<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.gui.rocketgui.MainController" spacing="10" alignment="CENTER">
    <LineChart fx:id="chart" prefHeight="500" prefWidth="600" createSymbols="false">
        <xAxis>
            <NumberAxis label="X" fx:id="xAxis" lowerBound="-10" upperBound="10" tickUnit="1"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Y" fx:id="yAxis" lowerBound="-10" upperBound="10" tickUnit="1"/>
        </yAxis>
    </LineChart>
    <Button text="Add Triangle" onAction="#openTriangleDialog"/>
</VBox>