<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.gui.rocketgui.NoseConeController"
          hgap="10" vgap="10" alignment="CENTER">
    <Label text="Base:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="baseField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Height:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="heightField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button text="Create Triangle" onAction="#createTriangle"
            GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
</GridPane>