<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="411.0" prefWidth="626.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rocketgui.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button onAction="#onHelloButtonClick" prefHeight="25.0" prefWidth="467.0" text="Hello!" />

    <Label fx:id="welcomeText" />
    <Label fx:id="infoText" />
   <AreaChart prefHeight="201.0" prefWidth="586.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </AreaChart>
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
     <buttons>
       <Button mnemonicParsing="false" onAction="#onBodyTubeButtonClick" text="Body Tube" />
         <Button mnemonicParsing="false" onAction="#handleOpenNewWindow" text="Nose Cone" />
     </buttons>
   </ButtonBar>
</VBox>
